@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
    outline: none;
    border: none;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styles */
header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo{
    margin-left: 30px;
    cursor: pointer;
}

header .logo img {
    height: 60px;
}

@media only screen and (min-width: 1025px) {
    .dropdown {
        display: none; /* Hide dropdown icon initially */
    }
    .nav1{
        display: none;
    }
    header .logo{
        margin-left: 30px;
    }
    
    header .logo img {
        height: 60px;
    }
    
    nav{
        margin-right: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    
    nav ul li a {
        color: #333;
        text-decoration: none;
        /* font-weight: bold; */
    }
    
    nav ul li a:hover {
        /* color: #5a8b23; */
        color: #a9cf46;
    }
    
    .nav-btn{
        cursor: pointer;
        margin-left: 25px;
        padding: 8px 10px;
        border: 1px solid #a9cf46;
        border-radius: 10px;
        /* background-color: #5a8b23; */
        background-color: #a9cf46;
        color: #fff;
    }
    
    
    .nav-btn:hover{
        background-color: #fff;
        /* border: 1px solid #5a8b23; */
        border: 1px solid #a9cf46;
        /* color: #5a8b23; */
        color: #a9cf46;
    }

    .system-dropdown {
        position: relative;
       
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 120px;
        margin: 2px 0 0 0;
        padding: 5px;
        border-radius: 10px;
        transition: opacity 0.3s ease;
    }
    .dropdown-content li {
        padding: 8px 16px;
    }
    .dropdown-content li a {
        color: #333;
        text-decoration: none;
        display: block;
    }
    
    .system-dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
    }
    
}

@media only screen and (min-width: 768px ) and (max-width: 1024px ) {
    .dropdown {
        display: none; /* Hide dropdown icon initially */
    }
    .nav1{
        display: none;
    }
    header .logo{
        margin-left: 5px;
    }
    
    
    nav{
        margin-right: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    
    nav ul li a {
        color: #333;
        text-decoration: none;
        font-size: 15px;
        /* font-weight: bold; */
    }
    
    nav ul li a:hover {
        /* color: #5a8b23; */
        color: #a9cf46;
    }
    
    .nav-btn{
        cursor: pointer;
        margin-left: 25px;
        padding: 8px 10px;
        border: 1px solid #a9cf46;
        border-radius: 10px;
        /* background-color: #5a8b23; */
        background-color: #a9cf46;
        color: #fff;
    }
    
    
    .nav-btn:hover{
        background-color: #fff;
        /* border: 1px solid #5a8b23; */
        border: 1px solid #a9cf46;
        /* color: #5a8b23; */
        color: #a9cf46;
    }
    .system-dropdown {
        position: relative;
       
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 120px;
        margin: 2px 0 0 0;
        padding: 5px;
        border-radius: 10px;
        transition: opacity 0.3s ease;
    }
    .dropdown-content li {
        padding: 8px 16px;
    }
    .dropdown-content li a {
        color: #333;
        text-decoration: none;
        display: block;
    }
    
    .system-dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
    }
    
}

/* For smaller screens (tablets, mobile devices) */
@media only screen and (max-width: 767px) {
    header .logo{
        margin-left: -7px;
        
    }
    header .logo img {
        height: 40px;
    }
    .nav {
        display: none; /* Hide regular navigation on smaller screens */
        
    }
    .nav1 .nav-btn{
        cursor: pointer;
        margin-left: 25px;
        padding: 4px 4px;
        border: 1px solid #a9cf46;
        border-radius: 10px;
        font-size: 12px;
        
        /* background-color: #5a8b23; */
        background-color: #a9cf46;
        color: #fff;
    }
    .nav1{
        margin-left: 60px;
        /* margin-right: px; */
        align-items: center;
        justify-content: center;
        margin-bottom: 3px;
        width: 100%;
    }
    .dropdown {
        display: block; 
        position: relative;
        margin-left: auto; 
    }

    .dropdown .dropbtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 10px;
    }

    .dropdown .dropbtn i {
        color: #333; 
        font-size: 24px;
    }

    .dropdown .dropdown-content {
        display: none; 
        position: absolute;
        background: #e8f0eb;
        border-radius: 5px;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 10px;
        margin-left: -9px;
    }

    .dropdown .dropdown-content a:hover {
        background-color: #f1f1f1;
        color: #a9cf46;
        
    }

    .dropdown:hover .dropdown-content {
        display: block;
        margin-right: 20px; /* Apply margin-right for the displayed content */
    }

    .dropdown.show .dropdown-content {
        display: block; /* Show dropdown content when .show class is added */
        margin-right: 20px; /* Apply margin-right for the opened content */
    }

    header .dropdown {
        margin-right: 20px;
    }
    
}

/* Hero Section */
@media only screen and (min-width: 1025px) {
    .hero {
        text-align: center;
        background-size: cover;
        color: #fff; 
        /* z-index: 1000;    */
    }

    .hero-content{
        position: absolute;
        bottom: 0;
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        margin-bottom: 220px;
    } 

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }

    .hero p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    #myvideo {
        max-width: 100%;
        min-width: 100%;
        min-height: 100%;
        overflow: hidden;
        position: relative;
        z-index: -1;
    }

    .hero-btn{
        background: #13aea6;
        color: #fff;
        font-weight: 500;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
    }
}

@media only screen and (min-width: 768px ) and (max-width: 1024px ) {
    .hero {
        text-align: center;
        background-size: cover;
        color: #fff; 
        /* z-index: 1000;    */
    }

    .hero-content{
        /* position: absolute; */
        /* bottom: 0; */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        margin-top: -350px;
        margin-bottom: 40px;
    } 

    .hero h1 {
        font-size: 2.7rem;
        margin-bottom: 5px;
    }

    .hero p {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    #myvideo {
        max-width: 100%;
        min-width: 100%;
        min-height: 100%;
        overflow: hidden;
        /* position: relative; */
        z-index: -1;
    }

    .hero-btn{
        background: #13aea6;
        color: #fff;
        font-weight: 500;
        font-size: 15;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .hero {
        text-align: center;
        background-size: cover;
        color: #fff; 
        /* z-index: 1000;    */
    }

    .hero-content{
        /* position: absolute; */
        bottom: 0;
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        margin-top: -180px;
        /* border-style: dashed; */
        /* margin-bottom: 520px; */
        
    } 
    
    .hero h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .hero p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    #myvideo {
        max-width: 100%;
        min-width: 100%;
        min-height: 100%;
        overflow: hidden;
        /* position: relative; */
        z-index: -1;
    }

    .hero-btn{
        background: #13aea6;
        color: #fff;
        font-weight: 300;
        padding: 2px 6px;
        font-size: 12px;
        text-decoration: none;
        border-radius: 10px;
        
        /* margin-top: 10px; */
    }
    /* .demo-btn{
        width: 40px;
        height:5px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
}
 

@media only screen and (min-width: 1025px){
    .systems{
        padding: 30px 5px;
        /* margin: 20px 5px; */
        background: #E6F4EA;
        margin-bottom: 20px;
        /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    }

    
    .carousel{
        height: 400px;
        width: 400px;
        border-radius: 20px;
        margin: 50px 50px 50px 620px;
        display: flex;
        justify-content: space-between;
        /* height: 100vh; */
        /* margin-top: -50px; */
        /* width: 80vw; */
        /* overflow: hidden; */
        position: relative;
        /* margin-right: 100px; */

    }
    /* .slider-container{
        margin-right: -30px;
    } */
    .carousel .list .item{
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0 0 0 0;
    }
    .carousel .list .item img{
        width: 170%;
        height: 120%;
        object-fit: cover;
        border-radius: 20px;
        margin-left: -40px;
        cursor: pointer;
    }

    /* thumbail */
    .thumbnail{
        position: absolute;
        bottom: -180px;
        left: 25%;
        width: max-content;
        z-index: 100;
        display: flex;
        gap: 20px;
        margin-left: -40px;
    }
    .thumbnail .item{
        width: 150px;
        height: 220px;
        flex-shrink: 0;
        position: relative;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
    }
    .thumbnail .item .content{
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
    }
    .thumbnail .item .content .title{
        font-weight: 500;
    }
    .thumbnail .item .content .description{
        font-weight: 300;
    }
    
    /* content box */
    .content-box{
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-left: -350px;
        position: absolute;
        left: -200px;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        height: auto;
        width: 400px;
        /* color: #fff; */
    }
    .content-box .content .title{
        font-size: 18px;
        font-weight: bold;
    }
    .content-box .content .description{
        font-size: 16px;
        margin-top: 10px;
        line-height: 1.6;
    }
}
   
@media only screen and (min-width: 768px ) and (max-width: 1024px ){
    .systems{
        padding: 40px 20px;
        /* margin: 20px 5px; */
        background: #E6F4EA;
        margin-bottom: 20px;
        
        /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    }

    .carousel{
        height: 520px;
        /* width: 400px; */
        border-radius: 20px;
        /* margin: 20px 50px 50px 620px; */
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* height: 100vh; */
        /* margin-top: -50px; */
        /* width: 80vw; */
        /* overflow: hidden; */
        /* justify-content: center; */
        align-items: center;
        margin-bottom: 30px;
        position: relative;

    }
    /* .slider-container{
        margin-top: -400px;
    } */
    .carousel .list .item{
        width: 100%;
        height: 100%;
        margin-top: -220px;
        /* position: absolute; */
        /* display: flex;
        flex-direction: column; */
        /* margin-left: 15px; */
        align-items: center;
        justify-content: center;
        inset: 0 0 0 0;
    }
    .carousel .list .item img{
        /* width: 170%; */
        width : 450px ;
        height: 280px;
        
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
    }

    /* thumbail */
    .thumbnail{
        /* position: absolute; */
        /* bottom: -180px; */
        /* left: 25%; */
        width: max-content;
        z-index: 100;
        display: flex;
        /* flex :1 ;
        justify-content: space-between;
        align-items: center; */
        margin-left: 50px;
        /* al */
        gap: 20px;
        margin-top: -85px;
        /* margin-left: 40px; */
    }
    .thumbnail .item{
        width: 100px;
        height: 140px;
        /* flex-shrink: 0; */
        position: relative;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
    }
    .thumbnail .item .content{
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 10px;
        right: 10px;
    }
    .thumbnail .item .content .title{
        font-weight: 500;
    }
    .thumbnail .item .content .description{
        font-weight: 300;
    }
    
    /* content box */
    .content-box{
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* margin-left: -350px; */
        /* position: absolute;s */
        /* left: -200px; */
        /* margin-left: 15px; */
        /* margin-right: 10px; */
        /* top: 50%; */
        transform: translateY(-50%);
        padding: 20px;
        height: auto;
        width: 380px;
        /* color: #fff; */
    }
    .content-box .content .title{
        font-size: 23px;
        font-weight: bold;
    }
    .content-box .content .description{
        font-size: 15px;
        margin-top: 10px;
        line-height: 1.6;
    }
    .i2{
        display: none;

    }
    .i3{
        display: none;

    }
}

@media only screen and (max-width: 767px ){
    .systems{
        padding: 15px 5px;
        /* margin: 20px 5px; */
        background: #E6F4EA;
        margin-bottom: 20px;
        
        /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    }

    .carousel{
        height: 400px;
        /* width: 400px; */
        border-radius: 20px;
        /* margin: 20px 50px 50px 620px; */
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* height: 100vh; */
        /* margin-top: -50px; */
        /* width: 80vw; */
        /* overflow: hidden; */
        /* justify-content: center; */
        align-items: center;
        position: relative;

    }
    /* .slider-container{
        margin-top: -400px;
    } */
    .carousel .list .item{
        width: 100%;
        height: 100%;
        margin-top: -280px;
        /* position: absolute; */
        /* display: flex;
        flex-direction: column; */
        /* margin-left: 15px; */
        align-items: center;
        justify-content: center;
        inset: 0 0 0 0;
    }
    .carousel .list .item img{
        /* width: 170%; */
        width : 330px ;
        height: 200px;
        
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
    }

    /* thumbail */
    .thumbnail{
        /* position: absolute; */
        /* bottom: -180px; */
        /* left: 25%; */
        width: max-content;
        z-index: 100;
        display: flex;
        /* flex :1 ;
        justify-content: space-between;
        align-items: center; */
        margin-left: 25px;
        /* al */
        gap: 20px;
        margin-top: -70px;
        /* margin-left: 40px; */
    }
    .thumbnail .item{
        width: 80px;
        height: 120px;
        /* flex-shrink: 0; */
        position: relative;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
    }
    .thumbnail .item .content{
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 10px;
        right: 10px;
    }
    .thumbnail .item .content .title{
        font-weight: 500;
    }
    .thumbnail .item .content .description{
        font-weight: 300;
    }
    
    /* content box */
    .content-box{
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* margin-left: -350px; */
        /* position: absolute;s */
        /* left: -200px; */
        /* margin-left: 15px; */
        /* margin-right: 10px; */
        /* top: 50%; */
        transform: translateY(-50%);
        padding: 20px;
        height: auto;
        width: 330px;
        /* color: #fff; */
    }
    .content-box .content .title{
        font-size: 18px;
        font-weight: bold;
    }
    .content-box .content .description{
        font-size: 12px;
        margin-top: 10px;
        line-height: 1.6;
    }
    .i2{
        display: none;

    }
    .i3{
        display: none;

    }
}

/* how it works */
@media only screen and (min-width: 1025px){
    .how-it-works {
        text-align: center;
        padding: 50px 20px;
        margin: 120px 30px 10px 23px;
    }
    
    .how-it-works h2{
        font-size: 2.3rem;
        margin: 10px;
        padding: 10px;
    }
    .steps {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .step {
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        flex: 0 1 30%;
        margin: 10px;
        /* padding: 20px; */
        text-align: center;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 400px; /* Set a consistent height */
    }
    .step img {
        max-width: 100%;
        height: auto;
        max-height: 200px; /* Ensure images have the same height */
        object-fit: cover;
        border-radius: 8px;
    }
    .step h3 {
        color: #2d6a4f;
        margin: 15px 0;
    }
    .step p {
        margin: 0 5px;
        color: #333;
        font-size: 16px;
        flex-grow: 1;
    }
    .step a {
        margin-bottom: 10px;
        display: inline-block;
        margin: 10px;
        color: #2d6a4f;
        text-decoration: none;
        font-weight: bold;
    }
    .step:hover {
        transform: scale(1.05);
    }
}

@media only screen and (min-width: 768px ) and (max-width: 1024px ){
    .how-it-works {
        text-align: center;
        padding: 50px 20px;
        margin: 10px 30px 10px 23px;
    }
    
    .how-it-works h2{
        font-size: 2.3rem;
        margin: 10px;
        padding: 10px;
    }
    .steps {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .step {
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        flex: 0 1 30%;
        margin: 10px;
        /* padding: 20px; */
        text-align: center;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 400px; /* Set a consistent height */
    }
    .step img {
        max-width: 100%;
        height: 120px;
        max-height: 200px; /* Ensure images have the same height */
        object-fit: cover;
        border-radius: 8px;
    }
    .step h3 {
        color: #2d6a4f;
        margin: 15px 0;
    }
    .step p {
        margin: 0 5px;
        color: #333;
        font-size: 16px;
        flex-grow: 1;
    }
    .step a {
        margin-bottom: 10px;
        display: inline-block;
        margin: 10px;
        color: #2d6a4f;
        text-decoration: none;
        font-weight: bold;
    }
    .step:hover {
        transform: scale(1.05);
    }
}

@media only screen and (max-width: 767px ){
    .how-it-works {
        text-align: center;
        padding: 25px 10px;
        /* margin: 30px 30px 10px 10px; */
        margin-top: -20px;
    }
    
    .how-it-works h2{
        font-size: 27px;
        margin: 10px;
        padding: 10px;
    }
    .steps {
        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap; */
        margin-left: 0;
    }
    .step {
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        flex: 0 1 30%;
        margin: 10px;
        /* padding: 20px; */
        text-align: center;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto; /* Set a consistent height */
    }
    .step img {
        max-width: 100%;
        height: 80px;
        max-height: 200px; /* Ensure images have the same height */
        object-fit: cover;
        border-radius: 8px;
    }
    .step h3 {
        color: #2d6a4f;
        margin: 15px 0;
        font-size: 13px;
    }
    .step p {
        margin: 0 5px;
        color: #333;
        font-size: 9px;
        flex-grow: 1;
    }
    .step a {
        margin-bottom: 10px;
        display: inline-block;
        margin: 10px;
        font-size: 15px;
        color: #2d6a4f;
        text-decoration: none;
        font-weight: bold;
    }
    .step a p{
        /* margin-bottom: 10px;
        display: inline-block; */
        /* margin: 10px; */
        font-size: 10px;
        color: #2d6a4f;
        text-decoration: none;
        font-weight: bold;
    }
    .step:hover {
        transform: scale(1.05);
    }
}
/* Clients Section */

@media only screen and (min-width: 1025px){
    .featured{
        width: 100%;
        /* height: 350px; */
        text-align: center;
        background: #E6F4EA;
        padding: 50px 20px;
        /* margin-top: 150px; */
        /* background-color: #f6f8fa; */
        /* margin-bottom: 10px; */
      }
      
      .feature-content p{
        color: #555;
        font-size: 1.2rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        /* line-height: 2.3; */
      }
      
      .section-title{
        margin-bottom: 20px;
        /* letter-spacing: 1.5; */
        font-size: 2.3em;
      }
      
      .client-in{
        margin: 10px 50px;
        padding: 20px;
        display: flex;
        overflow: hidden;
        -webkit-mask-image: linear-gradient(90deg,transparent, #fff 20%, #fff 80%, transparent );
    }
    
    .client-in ul{
        display: flex;
        gap: 50px;
    }
    
    .client-in ul li{
        list-style: none;
        display: inline-block;
        white-space: normal; /* Change from nowrap to normal to allow line breaks */
        width: 150px;
        cursor: pointer;
        margin: 10px;
        transition: .5s;
    }
    
    .client-in-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 150px;
        height: auto;
        word-wrap: break-word;   /* Ensures long words break */
        overflow-wrap: break-word;
    }
    
    .client-in ul li img{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .client-in ul li img:nth-child(1){
        transform: translateY(0);
        transition: .5s;
    }
    
    .client-in ul li img:nth-child(2){
        transform: translateY(0);
        transition: .5s;
    }
    
    /* Company Hover Section */
    .client-in ul li:hover img:nth-child(1){
        transform: translateY(-40%);
        transition: .5s;
    } 
    
     .client-in ul li:hover img:nth-child(2){
        transform: translateY(-40%);
        transition: .5s;
    }
    
    .client-in ul li{
        animation: animate 15s alternate infinite linear;
    }
    
    .client-in ul:hover li{
        animation-play-state: paused;
    }
    
    @keyframes animate {
        0%{
          transform: translate3d(0, 0, 0);  
        }
        100%{
          transform: translate3d(-1100px, 0, 0);
        }
    }
}

@media only screen and (min-width: 768px ) and (max-width: 1024px ){
    .featured{
        width: 100%;
        /* height: 350px; */
        text-align: center;
        background: #E6F4EA;
        padding: 50px 20px;
        /* margin-top: 150px; */
        /* background-color: #f6f8fa; */
        /* margin-bottom: 10px; */
      }
      
      .feature-content p{
        color: #555;
        font-size: 1.2rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        /* line-height: 2.3; */
      }
      
      .section-title{
        margin-bottom: 20px;
        /* letter-spacing: 1.5; */
        font-size: 2.3em;
      }
      
      .client-in{
        margin: 10px 50px;
        padding: 20px;
        display: flex;
        overflow: hidden;
        -webkit-mask-image: linear-gradient(90deg,transparent, #fff 20%, #fff 80%, transparent );
    }
    
    .client-in ul{
        display: flex;
        gap: 30px;
    }
    
    .client-in ul li{
        list-style: none;
        display: inline-block;
        white-space: normal; /* Change from nowrap to normal to allow line breaks */
        width: 150px;
        cursor: pointer;
        margin: 10px;
        transition: .5s;
    }
    
    .client-in-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100px;
        height: auto;
        word-wrap: break-word;   /* Ensures long words break */
        overflow-wrap: break-word;
    }
    
    .client-in ul li img{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .client-in ul li img:nth-child(1){
        transform: translateY(0);
        transition: .5s;
    }
    
    .client-in ul li img:nth-child(2){
        transform: translateY(0);
        transition: .5s;
    }
    
    /* Company Hover Section */
    .client-in ul li:hover img:nth-child(1){
        transform: translateY(-100%);
        transition: .5s;
    } 
    
     .client-in ul li:hover img:nth-child(2){
        transform: translateY(-100%);
        transition: .5s;
    }
    
    .client-in ul li{
        animation: animate 15s alternate infinite linear;
    }
    
    .client-in ul:hover li{
        animation-play-state: paused;
    }
    
    @keyframes animate {
        0%{
          transform: translate3d(0, 0, 0);  
        }
        100%{
          transform: translate3d(-1100px, 0, 0);
        }
    }
}

@media only screen and (max-width: 767px ){
    .featured{
        width: 100%;
        /* height: 350px; */
        text-align: center;
        background: #E6F4EA;
        padding: 25px 10px;
        /* margin-top: 150px; */
        /* background-color: #f6f8fa; */
        /* margin-bottom: 10px; */
      }
      
      .feature-content p{
        color: #555;
        font-size: 16px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        /* line-height: 2.3; */
      }
      
      .section-title{
        margin-bottom: 20px;
        /* letter-spacing: 1.5; */
        font-size: 27px ;
      }
      
      .client-in{
        margin: 10px 50px;
        padding: 20px;
        display: flex;
        overflow: hidden;
        font-size: 10px;
        /* -webkit-mask-image: linear-gradient(90deg,transparent, #fff 5%, #fff 95%, transparent ); */
    }
    
    .client-in ul{
        display: flex;
        gap: 10px;
    }
    
    .client-in ul li{
        list-style: none;
        display: inline-block;
        white-space: normal; /* Change from nowrap to normal to allow line breaks */
        width: 50px;
        cursor: pointer;
        margin: 10px;
        transition: .5s;
    }
    
    .client-in-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 50px;
        height: auto;
        word-wrap: break-word;   /* Ensures long words break */
        overflow-wrap: break-word;
    }
    
    .client-in ul li img{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .client-in ul li img:nth-child(1){
        transform: translateY(0);
        transition: .5s;
    }
    
    .client-in ul li img:nth-child(2){
        transform: translateY(0);
        transition: .5s;
    }
    
    /* Company Hover Section */
    .client-in ul li:hover img:nth-child(1){
        transform: translateY(-100%);
        transition: .5s;
    } 
    
     .client-in ul li:hover img:nth-child(2){
        transform: translateY(-100%);
        transition: .5s;
    }
    
    .client-in ul li{
        animation: animate 12s alternate infinite linear;
    }
    
    .client-in ul:hover li{
        animation-play-state: paused;
    }
    
    @keyframes animate {
        0%{
          transform: translate3d(0, 0, 0);  
        }
        100%{
          transform: translate3d(-630px, 0, 0);
        }
    }
}
.clients {
    text-align: center;
    padding: 50px 20px;
}
.clients h2 {
    font-size: 2.3rem;
    /* color: #2d6a4f; */
    margin-bottom: 40px;
}
.client-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.client-logos img {
    max-width: 150px; 
    max-height: 100px; 
    object-fit: contain;
    margin: 10px;
}

/* Testimonials Section */
@media only screen and (min-width: 1025px){
    .testimonials {
        padding: 50px 20px;
        /* background-color: #f9f9f9; */
        text-align: center;
        position: relative;
    }

    .testimonials h2 {
        margin-bottom: 40px;
        font-size: 2.3em;
    }

    .testimonial-slider {
        display: flex;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .testimonial-slide {
        min-width: 100%;
        transition: transform 0.5s ease;
        box-sizing: border-box;
        padding: 20px;
    }

    .testimonial-slide img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .testimonial-slide p {
        font-size: 1.5em;
        color: #666;
        margin-bottom: 10px;
    }

    button.prev, button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border-radius: 2px;
        font-size: 1.5em;
        padding: 8px;
        cursor: pointer;
        z-index: 1000;
    }

    button.prev {
        left: 15px;
    }

    button.next {
        right: 15px;
    }
}

@media only screen and (min-width: 768px ) and (max-width: 1024px ){
    .testimonials {
        padding: 50px 20px;
        /* background-color: #f9f9f9; */
        text-align: center;
        position: relative;
    }

    .testimonials h2 {
        margin-bottom: 40px;
        font-size: 2.3em;
    }

    .testimonial-slider {
        display: flex;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .testimonial-slide {
        min-width: 100%;
        transition: transform 0.5s ease;
        box-sizing: border-box;
        padding: 20px;
    }

    .testimonial-slide img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .testimonial-slide p {
        font-size: 1.5em;
        color: #666;
        margin-bottom: 10px;
    }

    button.prev, button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border-radius: 2px;
        font-size: 1.5em;
        padding: 8px;
        cursor: pointer;
        z-index: 1000;
    }

    button.prev {
        left: 15px;
    }

    button.next {
        right: 15px;
    }
}

@media only screen and (max-width: 767px ){
    .testimonials {
        padding: 30px 13px;
        /* background-color: #f9f9f9; */
        text-align: center;
        position: relative;
    }

    .testimonials h2 {
        margin-bottom: 40px;
        font-size: 27px ;
    }

    .testimonial-slider {
        display: flex;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .testimonial-slide {
        min-width: 100%;
        transition: transform 0.5s ease;
        box-sizing: border-box;
        padding: 20px;
    }

    .testimonial-slide img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .testimonial-slide p {
        font-size: 15px;
        color: #666;
        margin-bottom: 10px;
    }

    button.prev, button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border-radius: 2px;
        font-size: 1.5em;
        padding: 8px;
        cursor: pointer;
        z-index: 1000;
    }

    button.prev {
        left: 15px;
    }

    button.next {
        right: 15px;
    }
}

/* Sevice Section */

.service-section {
    text-align: center;
    padding: 120px 20px 40px 20px;
}

.service-section h1 {
    font-size: 2.3em;
    margin-bottom: 20px;
}

.service-section p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.service-icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 20px;
}

.service-icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.service-icon-item img {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}

.service-icon-item p {
    font-size: 0.9em;
    color: #333;
}

@media (min-width: 1200px) {
    .service-icon-item {
        flex: 1 1 calc(25% - 40px); /* Four items per row on large screens */
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .service-icon-item {
        flex: 1 1 calc(33.33% - 40px); /* Three items per row on medium screens */
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .service-icon-item {
        flex: 1 1 calc(50% - 40px); /* Two items per row on small screens */
    }
}

@media (max-width: 479px) {
    .service-icon-item {
        flex: 1 1 100%; /* One item per row on extra small screens */
    }
}




@media only screen and (min-width: 768px) {
    .footer{
        display: flex;
        flex-direction: column;
        
    }
    .contact{
        /* margin-left: 10%;
        margin-right: 10%; */
        /* border-style: dashed; */
        /* border-radius: 50px; */
        /* display: flex; */
        justify-content: center; 
        align-items: center; 
        height: 150px;
        background: #E6F4EA;
    }
    .icon-div{
        display: flex;
        height :180px ;
        margin-left: 15%;
        margin-right: 15%;
        margin-top:-10px ;
        justify-content: space-between;
        align-items: center;
    }

    .contact img{
        height : 50px ;
        width: 45px;
        margin-bottom: 10px;
    }

    .icon_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .links-div{
        display: flex;
        margin-top: 40px;
        margin-left: 3%;
        margin-right: 3%;
        justify-content: space-between;
        height: 400px;
    }

    .link_ele{
        display: flex;
        flex-direction: column;
    }
    .link_ele img{
        
        height: auto;
        width: 250px;
    }

    .links-div p{
        margin-bottom: 15px;
    }
    .revin-cont{
        margin-left: 2%;
        width:310px;
        /* border-style: dashed; */
        margin-top: 45px;
        
    }

    .revin-cont img{
        height: 40px;
        width: 40px;
    }

    .social-media{
        margin-left: 6%;
        margin-right: 6%;
        display: flex;
        justify-content:space-between ;
    }

    .heading1{
        font-size: 19px;
        font-weight:bold;
    }
    a{
        text-decoration: none;
        /* color :rgb(88, 85, 85) ; */
        color: black;
    }

    a p:hover{
        scale: 1.1 ;
        transition:  .3s;
    }
    a img:hover{
        scale: 1.1 ;
        transition:  .3s;
    }

    .download-links{
        display: flex;
        flex-direction: column ;
    }
    .download-links-div img{
        height: 50px;
        width: 140px;
    }

    .download-links-div .link-css-con{
        /* border-style: dashed; */
        width: 250px;
    }

    .copy-div{
        /* border-style: dashed; */
        justify-content:space-between ;
        align-items: center;
        /* margin-bottom :0%; */
    }

    .copy-div p{
        /* border-style: dashed; */
        
        text-align: center;
        margin-bottom :0%;
    }
}


@media only screen and (max-width: 767px) {
    .footer{
        display: flex;
        flex-direction: column;
        
    }
    .contact{
        /* margin-left: 10%;
        margin-right: 10%; */
        /* border-style: dashed; */
        /* border-radius: 50px; */
        
        justify-content: center; 
        align-items: center; 
        height: 80px;
        background: #E6F4EA;
    }
    .icon-div{
        display: flex;
        /* height :180px ; */
        
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 10px ;
        justify-content: space-between;
        align-items: center;
    }

    .contact img{
        height : 20px ;
        width: 20x;
        margin-bottom: 10px;
    }
    .contact p{
        font-size: 9px;
    }
    .icon_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .links-div{
        display: flex;
        margin-top: 40px;
        margin-left: 3%;
        margin-right: 3%;
        justify-content: space-between;
        height: 200px;
    }

    .link_ele{
        display: flex;
        flex-direction: column;
    }
    .link_ele img{
        
        height: auto;
        width: 50px;
        margin-bottom: 8px;
    }

    .links-div p{
        margin-bottom: 8px;
    }
    .revin-cont{
        /* margin-left: 2%; */
        width:100px;
        
        /* border-style: dashed; */
        
        
    }

    .links p{
       font-size: 8px;
        
    }

    .revin-cont img{
        height: 15px;
        width: 15px;
    }

    .social-media{
        /* margin-left: 6%;
        margin-right: 6%; */
        display: flex;
        justify-content:space-between ;
    }

    .heading1{
        font-size: 10px;
        font-weight:bold;
    }
    a{
        text-decoration: none;
        /* color :rgb(88, 85, 85) ; */
        color: black;
    }

    a p:hover{
        scale: 1.1 ;
        transition:  .3s;
    }
    a img:hover{
        scale: 1.1 ;
        transition:  .3s;
    }

    .download-links{
        display: flex;
        flex-direction: column ;
    }
    .download-links-div img{
        height: 20;
        width: 50px;
    }

    .download-links-div .link-css-con{
        /* border-style: dashed; */
        width: 60px;
    }

   
    .copy-div p{
        /* border-style: dashed; */
        
        text-align: center;
        margin-bottom :0%;
        font-size: 8px;
    }
}




/* General container */
.journey-container {
    padding: 50px 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* About section */
.about-section {
    max-width: 600px;
    padding: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    flex: 1;
}

.about-section h1, .about-section h2 {
    color: #507428;
    font-weight: 650;
    margin-bottom: 20px;
}

.about-section h1 {
    font-size: 2.3rem;
}

/* .about-section h3 {
    font-weight: 550;
} */

.about-section-content {
    padding: 20px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #f9f9f9;
}

.about-section p {
    line-height: 1.6;
}

.inverted-comma {
    font-size: 90px;
    color: orange;
    margin-left: -30px;
    display: block;
}

.inverted-icon {
    margin-bottom: -50px;
}

/* Animation cards section */
.wrapper {
    flex: 1;
    display: flex;
    justify-content: start;
    margin-top: 25px;
    margin-right: 50px;
}

.wrapper-heading{
    margin-left: 100px;
}

.wrapper-heading h2{
    color: #507428;
    font-size: 2rem;
    font-weight: 650;
    
}


.outer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    margin-left: -250px;
}

.card {
    background: #fff;
    width: 500px;
    display: flex;
    align-items: center;
    padding: 50px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}

.outer:hover .card {
    animation-play-state: paused;
}

.card:last-child {
    animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%, 20% {
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%, 40% {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 60% {
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65%, 100% {
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
}

.card .content {
    display: flex;
    align-items: center;
}

.card .img {
    height: 135px;
    width: 135px;
    position: absolute;
    left: -2px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .details {
    margin-left: 120px;
}

.details span {
    font-weight: 500;
    font-size: 18px;
}

.card p {
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    /* background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%); */
    background: #10afab;
    transition: all 0.3s ease;
}

.card a:hover {
    transform: scale(0.94);
}

/* Media Queries for responsiveness */
@media only screen and (min-width: 1025px) {
    .about-section h2 {
        font-size: 2.3rem;
    }

    .inverted-comma {
        font-size: 90px;
        margin-top: -50px;
    }

    .about-section {
        margin-left: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #journey {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px 20px;
    }

    .about-section h2 {
        font-size: 2.3rem;
    }

    .inverted-comma {
        font-size: 90px;
        margin-top: -50px;
    }

    .about-section {
        padding-top: 20px;
        margin: 10px;
    }
}

@media only screen and (max-width: 767px) {
    #journey {
        padding: 25px 10px;
    }

    .about-section h2 {
        font-size: 27px;
        margin-bottom: 13px;
    }

    .about-section h3 {
        font-size: 15px;
        margin-bottom: 13px;
    }

    .about-section-content {
        padding: 5px 10px;
    }

    .about-section .a-con {
        line-height: 1.6;
        font-size: 12px;
    }

    .inverted-comma {
        font-size: 60px;
        margin-left: 20px;
        margin-top: -10px;
    }

    .journey-container {
        flex-direction: column;
    }
}
